#lzc-sdk-version: 0.1
name: veCATor
package: cloud.lazycat.app.vecator
version: 0.0.1
description: 批量转换位图到矢量svg
license: https://choosealicense.com/licenses/mit/
homepage: https://github.com/catxpapa/vecator
author: CATxPAPA@gmail.com
application:
  subdomain: vecator
 # image: python:3.8-slim
  routes:
    # - /api/=exec://5000,./lzcapp/pkg/content/apprun.sh
    # - /api/=http://service.vecator.lzcapp:5000
  #  - /=file:///lzcapp/pkg/content/app
    - /=http://vecator.cloud.lazycat.app.vecator.lzcapp:5000
  public_path:
    - /
services:
  vecator:
    image: python:3.8-slim
    binds:
      - /lzcapp/var/uploads:/uploads
      - /lzcapp/var/outputs:/outputs